/* You can add global styles to this file, and also import other style files */
/* Import of the variables and mixins used in each of the component style sheets.*/
/* Mixin that applies the flexbox property and modifies the value of the align property */
/*Mixin to set flex align and justification*/
/* Mixin to set position, left, transform, background color, and border radius properties*/
/*Mixin to set flex direction and justification*/
/* Mixin to set background color and border radius*/
/* Mixin to set the color of the letter and the decoration of the text*/
/* Mixin to set width and height*/
/* Mixin to set the type of container position, the property left, top and background color */
/* Mixin to set font size and font color*/
/* Mixin to set position, font color, bottom, right and top */
/* Mixin to set the number of columns, height and margin*/
/* Mixin to change the top margin, left margin and height*/
/* Custom website font */
@font-face {
  font-family: "Roboto Regular";
  src: url("../src/assets/fonts/Roboto-Regular.ttf") format("truetype");
}
/* Global styles for the body tag */
body {
  font-family: "Roboto Regular", sans-serif;
  margin: 0px;
  padding: 0px;
}

.main {
  /* Styles for the promotional section */
  /* Styles for the main destination container */
  /* Styles for the ad section */
}
.main .promotional {
  position: relative;
  z-index: 1;
  /* Styles for the promotional image */
  /* Styles for the promotional information container */
}
.main .promotional .promotional__img--desktop {
  width: 100%;
  height: 100%;
}
.main .promotional .promotional__img--mobile {
  display: none;
}
.main .promotional .promotional-information {
  position: absolute;
  top: 80px;
  left: 80px;
  /* Styles for the title of the promotional section */
  /* Styles for the descriptive text of the promotional section */
  /* Styles for the promotional section purchase button */
}
.main .promotional .promotional-information .promotional-information__title {
  font-size: 40px;
  color: white;
}
.main .promotional .promotional-information .promotional-information__text {
  color: white;
}
.main .promotional .promotional-information .promotional-information__btn {
  background-color: #C20114;
  border-radius: 20px;
  color: white;
  border: none;
  margin-top: 20px;
  padding: 10px 60px;
}
.main .promotional .promotional-information .promotional-information__btn:hover {
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.356);
  border: 1px solid white;
}
.main .destinations {
  margin: 70px;
  /*Styles for the destination card container */
}
.main .destinations .destinations-cards {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  /* Styles for each destination card */
}
.main .destinations .destinations-cards .destinations-card {
  width: 100%;
  height: 200px;
  position: relative;
  transition: transform 0.5s;
  /* Styles to add an elliptical background layer to the image */
  /* Styles for the destination card image */
  /* Styles for the destination card title */
  /* Styles for the destination card text */
}
.main .destinations .destinations-cards .destinations-card:hover {
  transform: translateY(-5px);
}
.main .destinations .destinations-cards .destinations-card::before {
  content: "";
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  position: absolute;
  -webkit-clip-path: ellipse(87% 98% at 100% 100%);
          clip-path: ellipse(87% 98% at 100% 100%);
}
.main .destinations .destinations-cards .destinations-card .destinations-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  gap: 10px;
}
.main .destinations .destinations-cards .destinations-card .destinations-card__title {
  position: absolute;
  color: white;
  bottom: 0;
  right: 5px;
  top: 130px;
}
.main .destinations .destinations-cards .destinations-card .destinations-card__text {
  position: absolute;
  color: white;
  bottom: 0;
  right: 5px;
  top: 160px;
  font-size: 15px;
}
.main .advertisement {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 70px;
  background: linear-gradient(to right, black, #537FE7);
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  /* Styles for the ad image container */
  /*Styles for the ad content container */
}
.main .advertisement .advertisement-image {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  /*Styles for the ad image */
}
.main .advertisement .advertisement-image .advertisement-image__img {
  margin-left: -450px;
}
.main .advertisement .advertisement-content {
  margin-left: 10px;
  /* Styles for the title and description of the content */
  /* Style for the content subtitle */
}
.main .advertisement .advertisement-content .advertisement-content__title,
.main .advertisement .advertisement-content .advertisement-content__description {
  color: white;
}
.main .advertisement .advertisement-content .advertisement-content__subtitle {
  color: #C0EEF2;
}

@media (min-width: 280px) and (max-width: 912px) {
  .main {
    /* Styles for the promotional section on mobile */
    /* Styles for the main mobile destination container */
  }
  .main .promotional {
    z-index: -1;
    /* Styles for the promotional image on desktop devices (hidden) */
    /* Styles for the promotional image on mobile devices */
    /* Styles for the promotional information container */
  }
  .main .promotional .promotional__img--desktop {
    display: none;
  }
  .main .promotional .promotional__img--mobile {
    display: block;
    width: 100%;
    height: 100%;
  }
  .main .promotional .promotional-information {
    top: 40px;
    left: 10px;
    margin: 5px;
    /* Styles for the title of the promotional information container */
    /* Styles for the descriptive text of the promotional information container */
  }
  .main .promotional .promotional-information .promotional-information__title {
    font-size: 25px;
    color: white;
  }
  .main .promotional .promotional-information .promotional-information__text {
    font-size: 15px;
    color: white;
  }
  .main .destinations {
    margin: 10px;
    /* Styles for the destination card container */
  }
  .main .destinations .destinations-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* Media queries from different mobile devices for the ad section*/
@media (min-width: 280px) and (max-width: 425px) {
  .main {
    /* Styles for the ad section */
  }
  .main .advertisement {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 10px;
    /* Styles for the ad image container */
    /* Styles for the ad content container */
  }
  .main .advertisement .advertisement-image {
    /* Styles for the ad image */
  }
  .main .advertisement .advertisement-image .advertisement-image__img {
    margin-top: -200px;
    height: 600px;
    margin-left: -100px;
  }
  .main .advertisement .advertisement-content {
    margin-bottom: 30px;
  }
}
@media (min-width: 540px) and (max-width: 550px) {
  .main {
    /* Styles for the ad section */
  }
  .main .advertisement {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 10px;
    /* Styles for the ad image container */
    /* Styles for the ad content container */
  }
  .main .advertisement .advertisement-image {
    /* Styles for the ad image */
  }
  .main .advertisement .advertisement-image .advertisement-image__img {
    margin-top: -300px;
    height: 750px;
    margin-left: -100px;
  }
  .main .advertisement .advertisement-content {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 778px) {
  .main {
    /* Styles for the ad section */
  }
  .main .advertisement {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 10px;
    /* Styles for the ad image container */
    /* Styles for the ad content container */
  }
  .main .advertisement .advertisement-image {
    /* Styles for the ad image */
  }
  .main .advertisement .advertisement-image .advertisement-image__img {
    margin-top: -350px;
    height: 800px;
    margin-left: -20px;
  }
  .main .advertisement .advertisement-content {
    margin-bottom: 30px;
  }
}
@media (min-width: 820px) and (max-width: 830px) {
  .main {
    /* Styles for the ad section */
  }
  .main .advertisement {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 10px;
    /* Styles for the ad image container */
    /* Styles for the ad content container */
  }
  .main .advertisement .advertisement-image {
    /* Styles for the ad image */
  }
  .main .advertisement .advertisement-image .advertisement-image__img {
    margin-top: -370px;
    height: 900px;
    margin-left: -30px;
  }
  .main .advertisement .advertisement-content {
    margin-bottom: 30px;
  }
}
@media (min-width: 912px) and (max-width: 922px) {
  .main {
    /* Styles for the ad section */
  }
  .main .advertisement {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    margin: 10px;
    /* Styles for the ad image container */
    /* Styles for the ad content container */
  }
  .main .advertisement .advertisement-image {
    /* Styles for the ad image */
  }
  .main .advertisement .advertisement-image .advertisement-image__img {
    margin-top: -380px;
    height: 1000px;
    margin-left: -50px;
  }
  .main .advertisement .advertisement-content {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=main.component.css.map */